<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="suguns.css">
    <title>hemakumar</title>
</head>
<body>
    <div class="main">
        <div>
            <header class="headermain">
                <h1 class="head">Digital portfolio</h1>
                <nav class="navsec">

                    <ul>
                        <a href="work.html">
                            <li>WORK</li>
                        </a>
                        <a href="contact.html">
                            <li>CONTACT</li>
                        </a>
                    </ul>
                </nav>
            </header>
        </div>
        

        <div class="mainone">
            <div class="h1">
                <h1>Hey there,I am Leslie<br>Interaction Designer<br>Digital Nomad</h1>
                <h2>I am highly flexible and adaptable when it comes to<br>different projects and freelance work.</h2>
                <button onclick="showbutton()" class="btnone">Click Button</button>

            </div>
            <div class="h2">
                <img src="image_3.jpg" alt="image" height="350" width="550">
            </div>
        </div>
    </div>
    <script>
        function showbutton() {
            alert("Hello Java Script..!")
        }
    </script>
    <!-- <div class="card">
  <div class="card-content">
    <h3>Card</h3>
    <p>Short description here.</p>
  </div>
  <div class="card-details">
    <p>Here are additional details revealed on hover. You can add more content as needed!</p>
  </div> -->
    </div>

</body>

</html>